{
    "cSpell.words": [
        "Alexa",
        "Britton",
        "currentyear",
        "fetchpriority",
        "Fidencio",
        "Islas",
        "lastmodified",
        "necolas",
        "Reileigh",
        "ultimateslaughtr",
        "Wayfinding"
    ],
    "svg.preview.background": "editor"
}